\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{tibshirani96}
\citation{wainwright06}
\newlabel{eq:linear_model}{{1}{1}{Introduction}{equation.0.1}{}}
\newlabel{eq:constrained_problem}{{2}{1}{Introduction}{equation.0.2}{}}
\citation{wainwright06}
\citation{wainwright06}
\newlabel{eq:unconstrained_problem}{{3}{2}{Introduction}{equation.0.3}{}}
\citation{wainwright06}
\citation{zou_hastie05}
\citation{wainwright06}
\citation{wainwright06}
\newlabel{eq:toeplitz_covariance}{{4}{3}{Overview of the paper}{equation.0.4}{}}
\newlabel{eq:l1_constraint}{{5}{4}{Unconstrained form of the problem}{equation.0.5}{}}
\citation{wainwright06}
\citation{wainwright06}
\newlabel{eq:dual_problem}{{6}{5}{Unconstrained form of the problem}{equation.0.6}{}}
\newlabel{eq:cov_cond_a}{{7a}{6}{Conditions for signed support recovery}{equation.0.7a}{}}
\newlabel{eq:cov_cond_b}{{7b}{6}{Conditions for signed support recovery}{equation.0.7b}{}}
\newlabel{eq:cov_cond_c}{{7c}{6}{Conditions for signed support recovery}{equation.0.7c}{}}
\citation{wainwright06}
\citation{wainwright06}
\citation{wainwright06}
\citation{wainwright06}
\newlabel{sufficiency}{{3}{7}{Sufficiency}{innercustomgeneric.1}{}}
\newlabel{eq:lambda_sequence}{{8}{7}{Sufficiency}{equation.0.8}{}}
\newlabel{necessity}{{4}{7}{Necessity}{innercustomgeneric.2}{}}
\bibcite{wainwright06}{1}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:uniform_linear_sparsity_alpha_1}{{1a}{9}{Linear sparsity\relax }{figure.caption.11}{}}
\newlabel{sub@fig:uniform_linear_sparsity_alpha_1}{{a}{9}{Linear sparsity\relax }{figure.caption.11}{}}
\newlabel{fig:uniform_sublinear_sparsity_alpha_1}{{1b}{9}{Sublinear sparsity\relax }{figure.caption.11}{}}
\newlabel{sub@fig:uniform_sublinear_sparsity_alpha_1}{{b}{9}{Sublinear sparsity\relax }{figure.caption.11}{}}
\newlabel{fig:uniform_fractional_power_sparsity_alpha_1}{{1c}{9}{Fractional power sparsity\relax }{figure.caption.11}{}}
\newlabel{sub@fig:uniform_fractional_power_sparsity_alpha_1}{{c}{9}{Fractional power sparsity\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Uniform Gaussian ensemble, $\alpha = 1$\relax }}{9}{figure.caption.11}}
\newlabel{fig:uniform_alpha_1}{{1}{9}{Uniform Gaussian ensemble, $\alpha = 1$\relax }{figure.caption.11}{}}
\bibcite{tibshirani96}{2}
\bibcite{zou_hastie05}{3}
