\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{tibshirani96}
\newlabel{eq:linear_model}{{1}{1}{Introduction}{equation.0.1}{}}
\newlabel{eq:constrained_problem}{{2}{1}{Introduction}{equation.0.2}{}}
\citation{wainwright06}
\citation{wainwright06}
\citation{wainwright06}
\newlabel{eq:unconstrained_problem}{{3}{2}{Introduction}{equation.0.3}{}}
\citation{wainwright06}
\citation{zou_hastie05}
\citation{wainwright06}
\citation{wainwright06}
\newlabel{eq:toeplitz_covariance}{{4}{3}{Overview of the paper}{equation.0.4}{}}
\newlabel{eq:elastic_net_problem}{{5}{3}{This project}{equation.0.5}{}}
\newlabel{eq:l1_constraint}{{6}{4}{Equivalence of constrained and unconstrained problems}{equation.0.6}{}}
\citation{wainwright06}
\citation{wainwright06}
\newlabel{eq:dual_problem}{{7}{5}{Equivalence of constrained and unconstrained problems}{equation.0.7}{}}
\newlabel{eq:cov_cond_a}{{8a}{6}{Conditions for signed support recovery}{equation.0.8a}{}}
\newlabel{eq:cov_cond_b}{{8b}{6}{Conditions for signed support recovery}{equation.0.8b}{}}
\newlabel{eq:cov_cond_c}{{8c}{6}{Conditions for signed support recovery}{equation.0.8c}{}}
\citation{wainwright06}
\citation{wainwright06}
\citation{wainwright06}
\newlabel{sufficiency}{{3}{7}{Sufficiency}{innercustomgeneric.1}{}}
\newlabel{eq:lambda_sequence}{{9}{7}{Sufficiency}{equation.0.9}{}}
\citation{wainwright06}
\citation{wainwright06}
\newlabel{necessity}{{4}{8}{Necessity}{innercustomgeneric.2}{}}
\citation{wainwright06}
\citation{wainwright06}
\citation{wainwright06}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:uniform_linear_sparsity_alpha_1}{{1a}{10}{Linear sparsity\relax }{figure.caption.11}{}}
\newlabel{sub@fig:uniform_linear_sparsity_alpha_1}{{a}{10}{Linear sparsity\relax }{figure.caption.11}{}}
\newlabel{fig:uniform_sublinear_sparsity_alpha_1}{{1b}{10}{Sublinear sparsity\relax }{figure.caption.11}{}}
\newlabel{sub@fig:uniform_sublinear_sparsity_alpha_1}{{b}{10}{Sublinear sparsity\relax }{figure.caption.11}{}}
\newlabel{fig:uniform_fractional_power_sparsity_alpha_1}{{1c}{10}{Fractional power sparsity\relax }{figure.caption.11}{}}
\newlabel{sub@fig:uniform_fractional_power_sparsity_alpha_1}{{c}{10}{Fractional power sparsity\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Uniform Gaussian ensemble with LASSO\relax }}{10}{figure.caption.11}}
\newlabel{fig:uniform_alpha_1}{{1}{10}{Uniform Gaussian ensemble with LASSO\relax }{figure.caption.11}{}}
\newlabel{fig:nonuniform_linear_sparsity_alpha_1}{{2a}{10}{Linear sparsity\relax }{figure.caption.12}{}}
\newlabel{sub@fig:nonuniform_linear_sparsity_alpha_1}{{a}{10}{Linear sparsity\relax }{figure.caption.12}{}}
\newlabel{fig:nonuniform_sublinear_sparsity_alpha_1}{{2b}{10}{Sublinear sparsity\relax }{figure.caption.12}{}}
\newlabel{sub@fig:nonuniform_sublinear_sparsity_alpha_1}{{b}{10}{Sublinear sparsity\relax }{figure.caption.12}{}}
\newlabel{fig:nonuniform_fractional_power_sparsity_alpha_1}{{2c}{10}{Fractional power sparsity\relax }{figure.caption.12}{}}
\newlabel{sub@fig:nonuniform_fractional_power_sparsity_alpha_1}{{c}{10}{Fractional power sparsity\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Non-uniform Gaussian ensemble with LASSO\relax }}{10}{figure.caption.12}}
\newlabel{fig:nonuniform_alpha_1}{{2}{10}{Non-uniform Gaussian ensemble with LASSO\relax }{figure.caption.12}{}}
\citation{wainwright06}
\citation{wainwright06}
\citation{zou_hastie05}
\citation{wainwright06}
\newlabel{fig:uniform_linear_sparsity_alpha_1}{{3a}{11}{Linear sparsity\relax }{figure.caption.14}{}}
\newlabel{sub@fig:uniform_linear_sparsity_alpha_1}{{a}{11}{Linear sparsity\relax }{figure.caption.14}{}}
\newlabel{fig:uniform_sublinear_sparsity_alpha_1}{{3b}{11}{Sublinear sparsity\relax }{figure.caption.14}{}}
\newlabel{sub@fig:uniform_sublinear_sparsity_alpha_1}{{b}{11}{Sublinear sparsity\relax }{figure.caption.14}{}}
\newlabel{fig:uniform_fractional_power_sparsity_alpha_1}{{3c}{11}{Fractional power sparsity\relax }{figure.caption.14}{}}
\newlabel{sub@fig:uniform_fractional_power_sparsity_alpha_1}{{c}{11}{Fractional power sparsity\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Uniform Gaussian ensemble, $\alpha = 0.75$\relax }}{11}{figure.caption.14}}
\newlabel{fig:uniform_alpha_075}{{3}{11}{Uniform Gaussian ensemble, $\alpha = 0.75$\relax }{figure.caption.14}{}}
\newlabel{fig:uniform_linear_sparsity_alpha_1}{{4a}{11}{Linear sparsity\relax }{figure.caption.15}{}}
\newlabel{sub@fig:uniform_linear_sparsity_alpha_1}{{a}{11}{Linear sparsity\relax }{figure.caption.15}{}}
\newlabel{fig:uniform_sublinear_sparsity_alpha_1}{{4b}{11}{Sublinear sparsity\relax }{figure.caption.15}{}}
\newlabel{sub@fig:uniform_sublinear_sparsity_alpha_1}{{b}{11}{Sublinear sparsity\relax }{figure.caption.15}{}}
\newlabel{fig:uniform_fractional_power_sparsity_alpha_1}{{4c}{11}{Fractional power sparsity\relax }{figure.caption.15}{}}
\newlabel{sub@fig:uniform_fractional_power_sparsity_alpha_1}{{c}{11}{Fractional power sparsity\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Uniform Gaussian ensemble, $\alpha = 0.50$\relax }}{11}{figure.caption.15}}
\newlabel{fig:uniform_alpha_050}{{4}{11}{Uniform Gaussian ensemble, $\alpha = 0.50$\relax }{figure.caption.15}{}}
\bibcite{wainwright06}{1}
\bibcite{tibshirani96}{2}
\bibcite{zou_hastie05}{3}
