\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{tibshirani96}
\citation{wainwright06}
\newlabel{eq:linear_model}{{1}{1}{Introduction}{equation.0.1}{}}
\newlabel{eq:constrained_problem}{{2}{1}{Introduction}{equation.0.2}{}}
\citation{wainwright06}
\citation{wainwright06}
\newlabel{eq:unconstrained_problem}{{3}{2}{Introduction}{equation.0.3}{}}
\citation{wainwright06}
\citation{zou_hastie05}
\citation{wainwright06}
\newlabel{eq:l1_constraint}{{4}{4}{Unconstrained form of the problem}{equation.0.4}{}}
\citation{wainwright06}
\citation{wainwright06}
\newlabel{eq:dual_problem}{{5}{5}{Unconstrained form of the problem}{equation.0.5}{}}
\citation{wainwright06}
\citation{wainwright06}
\newlabel{eq:cov_cond_a}{{6a}{6}{Conditions for signed support recovery}{equation.0.6a}{}}
\newlabel{eq:cov_cond_b}{{6b}{6}{Conditions for signed support recovery}{equation.0.6b}{}}
\newlabel{eq:cov_cond_c}{{6c}{6}{Conditions for signed support recovery}{equation.0.6c}{}}
\citation{wainwright06}
\bibcite{wainwright06}{1}
\newlabel{sufficiency}{{3}{7}{Sufficiency}{innercustomgeneric.1}{}}
\newlabel{eq:lambda_sequence}{{7}{7}{Sufficiency}{equation.0.7}{}}
\newlabel{necessity}{{4}{7}{Necessity}{innercustomgeneric.2}{}}
\bibcite{tibshirani96}{2}
\bibcite{zou_hastie05}{3}
